<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/technicity.png" />
    <link rel="stylesheet" href="css/style.css">
    <!-- Fuente -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <title>Technicity</title>
</head>

<body>

    <!-- MENU PRINCIPAL -->
    <div class="menu_principal">

        <div class="img_index_menu">
            <a href="index.html" target="">
                <img src="icon/technicity.png" alt="">
            </a>
        </div>


        <div class="espacio">
            <!--<img class="" src="img/" />-->
        </div>

        <a href="proyectos.html" target="">
            <div class="izq_menu">
                PROYECTOS
            </div>
        </a>


        <a href="blog/blog.html" target="">
            <div>
                <div class="izq_menu">
                    BLOG
                </div>
                <div class="superblog">
                    <a href="blog/gaming.html" target="">
                        <div class="menu2_blog">
                            GAMING
                        </div>
                    </a>

                    <a href="blog/smartphones.html" target="">
                        <div class="menu2_blog">
                            SMARTPHONES
                        </div>
                    </a>

                    <a href="blog/informatica.html" target="">
                        <div class="menu2_blog">
                            INFORMÁTICA
                        </div>
                    </a>


                    <a href="blog/tarjetasgraficas.html" target="">
                        <div class="menu2_blog">
                            TARJETAS GRÁFICAS
                        </div>
                    </a>
                </div>
            </div>

        </a>


        <a href="servicios.html" target="">
            <div class="izq_menu">
                SERVICIOS
            </div>
        </a>


        <a href="productos.html" target="">
            <div class="izq_menu">
                PRODUCTOS
            </div>
        </a>


        <div class="espacio2">
            <!--<img class="" src="img/" />-->
        </div>


        <a href="cliente.html" target="">
            <div class="izq_menu">
                CLIENTE
            </div>
        </a>


        <div class="cesta_menu">
            <a class="ej" href="cesta.html" target="">
                <img src="icon/imagencesta4.png" alt="">
            </a>
        </div>
    </div>

    <div class="banners">
        <img src="img/bannerinformatica.jpg">
    </div>
    <div class="noticiaizq">
        <img src="img/proximaapertura.jpg" alt="">
        <br><br>
        <div class="texto">
            <h2>Próxima apertura de nuestra tienda física en Madrid.<h2>
                    <br>
                    <h3>
                        Si conoces nuestra tienda online te alegrará saber que ya hemos programado la apertura de
                        nuestra próxima tienda física en Madrid.
                    </h3>
                    <br>
                    <p>
                        Como ya sabéis nuestra tienda siempre esta pensando en buscar la comodidad del cliente,<p> por lo
                        que estamos preparando la apertura de nuestra nueva tienda que facilitará la recogida de pedidos
                        y el mantenimiento de los productos que obtengas.</p>
                        <br>
                        <h3>! MANTENTE ATENTO PARA NO PERDERTE LAS PROMOCIONES DE APERTURA ¡</h3>
                    </p>
        </div>
    </div>
    <br>
    <div class="preguntas">
        <div class="texto">
            <h2>CIBERSEGURIDAD, UN PUNTO IMPORTANTE PARA TU EMPRESA.</h2>
            <br>
            <h3>¿Está tu empresa realmente protegida?</h3>
            <br>
            <p>Cuando hablamos de ciberseguridad, nos referimos a la práctica de defender todo tipo de sistemas
                electrónicos y proteger los datos de ataques maliciosos.
            </p>
            <br>
            <p>Existen diferentes actuaciones que permiten minimizar los riesgos de la información de la empresa, por
                ello en Technicity te ofrecemos diferentes alternativas para cubrir cada una de las
                amenazas.
            </p>
            <br>
            <p>Gracias a las herramientas que tenemos en nuestra empresa , ofrecemos a nuestros clientes las mejores
                soluciones para estar protegidos de los ataques informáticos, hackeos o cualquier robo de datos o
                identidad.
            </p>
        </div>
        <img src="img/ciberseguridad.jpg">
    </div>
    <br>
    <div class="noticiaizq">
        <img src="img/reciclajeinformatico.jpg" alt="">
        <br><br>
        <div class="texto">
        <h2>Reciclaje de productos informáticos<h2>
        <br>
        <h3>
            Todas nuestras tiendas cuentan con un punto de recogida de productos informáticos para reciclar.
        </h3>
        <br>
        <p>
            Acercate al punto de recogida de cualquiera de nuestras tiendas y, por cada producto que recicles podras recibir un descuento para cualquier producto de nuestra tienda.
        </p>
        <br>
        <p>En todas nuestras tiendas el punto de recogida esta situado al lado del mostrador, pregunte a nuestros empleados para mas información acerca de los descuentos que puedes ganar.</p>
        <br>
        <h3>! BUSCA Y A RECICLAR PARA CONSEGUIR LOS MEJORES DESCUENTOS ¡</h3>
        </div>
    </div>


    <!-- FOOTER -->
    <div class="footer">

        <div class="foot_txt">
            <a href="contacto.html" target="_blanck">Contacto</a>
        </div>



        <div class="foot_rs">
            <a href="https://www.facebook.com/" target="_blanck"><img class="iconredes"
                    src="icon/iconofacebook.png" /></a>
            <div class=>
                Facebook
            </div>
        </div>

        <div class="foot_rs">
            <a href="https://www.instagram.com/" target="_blanck"><img class="iconredes"
                    src="icon/iconoinstagram.png" /></a>
            <div class=>
                Instagram
            </div>
        </div>

        <div class="foot_rs">
            <a href="https://twitter.com/" target="_blanck"><img class="iconredes" src="icon/iconotwitter.png" /></a>
            <div class=>
                Twitter
            </div>
        </div>



        <div class="foot_txt">
            <a href="quienessomos.html" target="_blanck">Quiénes somos</a>
        </div>

    </div>
</body>

</html>