<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/technicity.png" />
    <link rel="stylesheet" href="css/style.css">
    <!-- Fuente -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <title>Technicity</title>
</head>

<body>

    <!-- MENU PRINCIPAL -->
    <div class="menu_principal">

        <div class="img_index_menu">
            <a href="index.html" target="">
                <img src="icon/technicity.png" alt="">
            </a>
        </div>


        <div class="espacio">
            <!--<img class="" src="img/" />-->
        </div>

        <a href="proyectos.html" target="">
            <div class="izq_menu">
                PROYECTOS
            </div>
        </a>


        <a href="blog/blog.html" target="">
            <div>
                <div class="izq_menu">
                    BLOG
                </div>
                <div class="superblog">
                    <a href="blog/gaming.html" target="">
                        <div class="menu2_blog">
                            GAMING
                        </div>
                    </a>

                    <a href="blog/smartphones.html" target="">
                        <div class="menu2_blog">
                            SMARTPHONES
                        </div>
                    </a>

                    <a href="blog/informatica.html" target="">
                        <div class="menu2_blog">
                            INFORMÁTICA
                        </div>
                    </a>


                    <a href="blog/tarjetasgraficas.html" target="">
                        <div class="menu2_blog">
                            TARJETAS GRÁFICAS
                        </div>
                    </a>
                </div>
            </div>

        </a>


        <a href="servicios.html" target="">
            <div class="izq_menu">
                SERVICIOS
            </div>
        </a>


        <a href="productos.html" target="">
            <div class="izq_menu">
                PRODUCTOS
            </div>
        </a>


        <div class="espacio2">
            <!--<img class="" src="img/" />-->
        </div>


        <a href="cliente.html" target="">
            <div class="izq_menu">
                CLIENTE
            </div>
        </a>


        <div class="cesta_menu">
            <a class="ej" href="cesta.html" target="">
                <img src="icon/imagencesta4.png" alt="">
            </a>
        </div>
    </div>
    <div class="banners">
        <img src="img/bannersoportetecnico.jpg" alt="">
    </div>

    <br>
    <div class="preguntas">
        <div class="texto">
            <h2>Preguntas Frecuentes</h2>
            <br>
            <h3>¿Como puedo comprar en Technicity?</h3>
            <br>
            <p>Comprar en nuestra tienda es muy fácil. Sólo tienes que elegir un producto, incorporarlo a la cesta
                pulsando sobre el boton de "Añadir a la cesta", tramitar el pedido y realizar el pago mediante conexión
                segura.
            </p>
            <br>
            <h3>¿Como encontrar un producto?</h3>
            <br>
            <p>Podras encontrar nuestro top de productos mas vendidos en la página principal de nuestra tienda, tambien
                tienes un apartado de productos donde aparecen todos los que ofrecemos.
            </p>
            <br>
            <h3>¿Como tramitar un pedido?</h3>
            <br>
            <p>Es muy fácil. Simplemente hay que incorporar el producto a la cesta pulsando sobre el botón de "Añadir a
                la cesta". Puedes continuar comprando otros artículos o tramitar el pedido con los productos.
            </p>
        </div>
        <img src="img/ayudaypreguntas.jpg">
    </div>
    <br>
    <div class="preguntas">
        <br>
        <div class="texto">
            <h2> Otros servicios</h2>
            <br>
            <p>En Technicity, además de reparaciones, cambios y mejoras, encontrarás un amplio catálogo de ofertas y
                productos. La variedad que ofrecemos en el ámbito de la informática y la electrónica de consumo es
                ilimitada.</p>
            <br>
            <p>Además, ofrecemos atención totalmente personalizada y 100% orientada a tus necesidades. Nuestra
                experiencia nos permite encontrar la solución óptima para cada cliente.
                ¡Deja que nuestros profesionales te orienten y consigue lo que estabas buscando a un precio único!</p>
            <br>
            <hr>
            <br>
            <h3><img src="icon/iconoseguro.png">  SEGUROS</h3>
            <br>
            <p>Protege tus equipos de daños o accidentes inesperados. Con una buena protección evitarás preocupaciones
                extras o dolores de cabeza por averías eléctricas y/o mecánicas, caídas, golpes o robos. Estate
                tranquilo, el cuidado de Technicity no supondrá cargos extra por la demanda de piezas o el traslado de
                técnicos hasta tu domicilio.</p>
            <br>
            <hr>
            <br>
            <h3><img src="icon/iconofinanciacion.png">  FINANCIACIÓN</h3>
            <br>
            <p>En Technicity puedes fraccionar tus pagos sin problemas. Nos encargamos de proporcionarte una cómoda
                cuota que podrás repartir en varios plazos. Acude a tu tienda Technicity más cercana e infórmate sobre
                nuestros planes de financiación a medida.</p>
            <br>
            <hr>
            <br>
            <h3><img src="icon/iconogarantia.png">  GARANTÍA</h3>
            <br>
            <p>Mantén tus compras siempre perfectas con la garantía de Technicity. Nuestro equipo de expertos se
                encargará de gestionar cualquier incidencia con el fabricante mientras tu garantía esté vigente. No te
                preocupes, nosotros haremos de intermediarios por ti, respondiendo ante el fabricante.</p>
            <br>
            <p>Además, podrás ampliarla por varios periodos por una cuota significativa. Resuelve cualquier problema
                eléctrico o mecánico sin costes adicionales extendiendo el respaldo oficial del fabricante y el servicio
                de Technicity.</p>
            <br>
            <hr>
            <br>
            <h3><img src="icon/iconoreclamaciones.png">  RECLAMACIONES</h3>
            <br>
            <p>Además de venir a nuestras tiendas, puedes pedir que llevemos la compra a la dirección que desees.
            </p>
            <br>
            <p> Recibe tu adquisición en casa o el trabajo, en el lugar que más cómodo y fácil te parezca.
            </p>
            <br>
            <hr>
            <br>
            <h3><img src="icon/iconoentregas.png">  ENTREGAS</h3>
            <br>
            <p>Además de venir a nuestras tiendas, puedes pedir que llevemos la compra a la dirección que desees.</p>
            <br>
            <p>Recibe tu adquisición en casa o el trabajo, en el lugar que más cómodo y fácil te parezca.</p>
            <br>
            <hr>
            <br>
            <h3><img src="icon/iconoconsultas.png">  ASESORAMIENTO, DUDAS Y CONSULTAS</h3>
            <br>
            <p>¿No sabes que producto es mejor para ti? ¿Tienes un problema y no sabes cómo resolverlo? ¿Necesitas ayuda
                con un componente o programa? ¡Acércate a nuestras tiendas o consúltanos online!</p>
            <br>
            <p>Nuestros responsables te proporcionarán una respuesta profesional y especializada en un idioma fácil y
                sencillo de entender. ¡Déjate aconsejar por el equipo Technicity!</p>
            <br>
            <hr>
            <br>
            <h3><img src="icon/iconoahorro.png">  CONSEJOS Y AHORRO</h3>
            <br>
            <p>Confía en nosotros para mantener tu equipo siempre listo. Nuestra larga experiencia nos ayuda a
                comprender los distintos dispositivos del mercado y, por lo tanto, a facilitarte algunas indicaciones
                para que ahorres costes y energía.</p>
            <br>
            <p>Descubre cómo ahorrar al imprimir, cómo conseguir una batería que dure más o una mayor fluidez en tus
                programas entre otras cientos de cosas gracias al equipo Technicity.</p>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="footer">

        <div class="foot_txt">
            <a href="contacto.html" target="_blanck">Contacto</a>
        </div>



        <div class="foot_rs">
            <a href="https://www.facebook.com/" target="_blanck"><img class="iconredes"
                    src="icon/iconofacebook.png" /></a>
            <div class=>
                Facebook
            </div>
        </div>

        <div class="foot_rs">
            <a href="https://www.instagram.com/" target="_blanck"><img class="iconredes"
                    src="icon/iconoinstagram.png" /></a>
            <div class=>
                Instagram
            </div>
        </div>

        <div class="foot_rs">
            <a href="https://twitter.com/" target="_blanck"><img class="iconredes" src="icon/iconotwitter.png" /></a>
            <div class=>
                Twitter
            </div>
        </div>



        <div class="foot_txt">
            <a href="quienessomos.html" target="_blanck">Quiénes somos</a>
        </div>
    </div>

</body>

</html>